# Paths to tbl files for bulk loading. Probably to your table generate or subfolder.
MONET_DATA_PATH=/scratch/monet-data

# Paths to .tbl files for SSB.
SSB10_PATH=/scratch/jignesh/ssb10
SSB100_PATH=/scratch/spehlmann/benchmarks/tpch+ssb/ssb_tbl/sf100

